# Wi-SUN EFR32 SoC Border Router configuration example

# Parsing rules:
#   - Everything after # is ignored
#   - Spaces are ignored
#   - Escape sequences \xXX (for example, \x20 for space, \x0A for new line) are
#     accepted
#   - These characters are not accepted (you have to use escaped sequences):
#     SPACE, '#', '\\', '\n' and '\r'
#
# Unless specified in the comment, commented settings are optional and the value
# shown is the default value.
#
# Unless specified in the comment, if an option appears multiple times in the
# file, only the last one is taken into account.

# Prefix used to generate IP addresses for RPL traffic (DODAGID will derive from
# it). This prefix does not aim to change during network lifetime. You can
# directly use your GUA prefix (for example, 2001:db8::/64) here. However, for
# more flexibility, you may prefer to set an ULA here and add an extra GUA
# (not yet supported).
# Prefix lengths different from /64 are not supported yet
ipv6_prefix = fd12:3456::/64

# Wi-SUN network name. Remember that you can use escape sequences to place
# special characters. Typically, you can use \x20 for space.
network_name = Wi-SUN\x20Network

# Optimize network timings considering the number of expected nodes on the
# network. Valid values: SMALL (< 100, default), MEDIUM (100-1000), LARGE
# (> 1000). Abbreviations S, M and L are also accepted.
size = SMALL

# Wi-SUN regulatory domain. Valid values are EU, NA, JP, CN, IN...
domain = EU

# The Wi-SUN Channel Plan ID, as defined in the FAN1.1 specification. Accepted
# values depend on the "domain" parameter
chan_plan_id = 32

# PhyModeId, as defined in the Wi-SUN PHY specification. Accepted values depend
# on the "domain" and "chan_plan_id" parameters
phy_mode_id = 1

# Maximum TX power (dBm). Probably no hardware can exceed 18dBm.
# The device may utilize a lower value based on internal decision making or
# hardware limitations but will never exceed the given value.
tx_power_ddbm = 200

# Unicast Dwell Interval (UDI) is the duration (ms) the border router will
# listen to each channel in the FHSS sequence.
# Valid values: 15-255 ms
uc_dwell_interval_ms = 255

# Broadcast Interval (BI) is the interval (ms) between each listen of the
# broadcast channel. Recommended value for BI is 4.0 times the maximum of
# (UDI, BDI).
# Valid values: BDI < BI < 2^24 ms (~4h30)
bc_interval_ms = 1000

# Broadcast Dwell Interval (BDI) is the duration (ms) the border router will
# listen/advertise to broadcast channel.
# Valid values: 100-255 ms
bc_dwell_interval_ms = 255

# List of allowed channels for the Frequency Hopping Spread Spectrum (FHSS)
# process. Default is 0-255 (all). If only one channel is selected, the FHSS
# will be disabled (so you will use "fixed channel" mode). A channel mask other
# than fixed channel affects unicast/broadcast traffic, but not async frames
# (PAN advert, PAN config, etc.).
# This parameter accepts a comma-separated list of "ranges". Each "range" can be
# two numbers separated by a dash or one unique.
# Example: 0,3-5,10-100
allowed_channels = 0-255

# Maximum neighbor count
# Default: 32
#max_neighbor_count=32

# Maximum child count
# Default: 22
#max_child_count=22

# Maximum security neighbor count
# Default: 300
#max_security_neighbor_count = 300

# Socket RX buffer size
# Default: 2048
#socket_rx_buffer_size = 2048

# Keychain usage
# Can be AUTO, BUILTIN or NVM
# Default: AUTO
#keychain = AUTO

# Keychain index
# Device credential index to use for built-in keychain.
# Default: 0
#keychain_index = 0
